SWICD/Pages/ButtonActions.xaml

<Page x:Class="SWICD.Pages.ButtonActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWICD.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ButtonActionsPage">

    <Page.DataContext>
        <local:ButtonActionsViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <FontFamily x:Key="PromptFont" >/Resources/#PromptFont</FontFamily>
        <FontFamily x:Key="PromptFont_orig" >/Resources/#PromptFont_orig</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Foreground="#fff"
               FontSize="20" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="3"
               FontWeight="Bold">Button Actions</Label>
        
        <Button
            Grid.Row="0"
            Grid.Column="3"
            HorizontalContentAlignment="Left"
            Foreground="#fff"
            Command="{Binding AddButtonActionClickedCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#353535"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Label Content="Add" 
                                 FontSize="16"
                                 Foreground="#fff"
                                 Margin="5,0,0,0"
                                 Padding="0"/>
            </Button.Content>
        </Button>

        <Grid
            Grid.ColumnSpan="4"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Trigger"
                           Foreground="#fff"
                           FontSize="14"
                           Grid.Column="0"
                           FontWeight="SemiBold"/>


            <Label Content="Action"
                           Grid.Column="2"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>

            <ListView Panel.ZIndex="0" 
                      Grid.Row="1"
                      Grid.ColumnSpan="4"
                      BorderThickness="0"
                      Background="Transparent"
                      ItemsSource="{Binding ButtonActions}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff2c2c2c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding TriggerText}" 
                                        Foreground="#fff" 
                                        Grid.Column="0"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        FontFamily="{DynamicResource PromptFont}"
                                        FontSize="30" />

                            <Label Content="{Binding ActionText}" 
                                        Foreground="#fff" 
                                        Grid.Column="2"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalContentAlignment="Left"
                                Foreground="#fff"
                                Command="{Binding EditButtonActionClickedCommand}"
                                CommandParameter="{Binding .}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#303030"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#353535"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <Label Content="Edit" 
                                         FontSize="16"
                                         Foreground="#fff"
                                         Margin="5,0,0,0"
                                         Padding="0"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalContentAlignment="Left"
                                Foreground="#fff"
                                Command="{Binding DeleteButtonActionClickedCommand}"
                                CommandParameter="{Binding .}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#902c2c"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c02c2c"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <Label Content="Delete" 
                                         FontSize="16"
                                         Foreground="#fff"
                                         Margin="5,0,0,0"
                                         Padding="0"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
