SWICD/Pages/DriverStatusPage.xaml

<Page x:Class="SWICD.Pages.DriverStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWICD.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverStatusPage">
    <Page.DataContext>
        <local:DriverStatusViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Driver Version"
               FontWeight="SemiBold"
               Foreground="#fff" />
        <Label Grid.Column="1"
               Grid.ColumnSpan ="1"
               Content="{Binding DriverVersionText}"
               Foreground="#fff" />

        <Button
            Grid.Column="2"
            HorizontalContentAlignment="Left"
            Foreground="#fff"
            Command="{Binding CreateSupportPackageClickCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#353535"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Label Content="Create support package" 
                    FontSize="16"
                    Foreground="#fff"
                    Margin="5,0,0,0"
                    Padding="0"/>
            </Button.Content>
        </Button>

        <Label Content="Driver Status"
               FontWeight="SemiBold"
               Grid.Row="1"
               Foreground="#fff" />
        <Label Grid.Column="1"
               Grid.ColumnSpan ="2"
               Grid.Row="1"
               Content="{Binding DriverStatusText}"
               Foreground="{Binding DriverStatusColor}" />

        <Label Grid.Row="2"
               Content="Driver Log"
               FontWeight="SemiBold"
               Foreground="#fff" />
        
        <ListView
            Background="Transparent"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding LogEntries}"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="0" Width="auto"/>
                            <ColumnDefinition MinWidth="0" Width="auto" />
                            <ColumnDefinition MinWidth="0" Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding TimeText}" 
                               Padding="0,0,5,0"
                               Foreground="{Binding LogTextColorBrush}"/>
                        <Label Content="{Binding LogLevelText}"
                               Padding="0,0,5,0"
                               Grid.Column="1"
                               Foreground="{Binding LogTextColorBrush}"/>
                        <Label Content="{Binding Message}"
                               Padding="0,0,5,0"
                               Grid.Column="2"
                               Foreground="{Binding LogTextColorBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
