SWICD/Pages/MainWindow.xaml

<Window x:Class="SWICD.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SWICD.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#1B1B1B">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Panel.ZIndex="0" 
                  Background="#FF232323" 
                  SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding NavigationItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" 
                           Foreground="#fff" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           VerticalAlignment="Center" 
                           FontSize="16" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Fill="#2c2c2c" Width="1" HorizontalAlignment="Right" Panel.ZIndex="1" StrokeThickness="0"></Rectangle>
        <Frame Name="ContentFrame" Content="{Binding ContentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
