SWICD/Pages/ProfileEditPage.xaml

<Page x:Class="SWICD.Pages.ProfileEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWICD.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileEditPage">
    <Page.DataContext>
        <local:ProfileEditPageViewModel></local:ProfileEditPageViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Foreground="#fff" 
               FontSize="20" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="5"
               FontWeight="Bold"
               Content="{Binding PageTitle}" />
        <Label Foreground="#fff" 
               FontSize="14" 
               Grid.Row="1" 
               Grid.Column="0" 
               FontWeight="Bold"
               Grid.ColumnSpan="5"
               Content="Profile Settings" />

        <Label Foreground="#fff" 
               FontSize="12" 
               Grid.Row="2" 
               Grid.Column="0"
               Content="Disable Lizard Mode" />

        <Label Foreground="#fff" 
               FontSize="14" 
               FontWeight="Bold"
               Grid.Row="3" 
               Grid.Column="0" 
               Grid.ColumnSpan="3"
               Content="Axis Mappings" />

        <Label Foreground="#fff" 
               FontSize="14" 
               FontWeight="Bold"
               Grid.Row="3" 
               Grid.Column="3" 
               Grid.ColumnSpan="2"
               Content="Button Mappings" />

        <CheckBox 
            Grid.Column="1" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10,0,0,0"
            Foreground="#fff"
            Content="{Binding DisableLizardModeText}"
            IsChecked="{Binding DisableLizardMode, Mode=TwoWay}" />


        <TabControl            
                Grid.Row="4"
                Grid.ColumnSpan="5"
                BorderThickness="0"
                BorderBrush="#1B1B1B"
                Background="#1B1B1B"
                Padding="-1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#1f1f1f" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#2c2c2c" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                    Header="Axis Mappings"
                    FontSize="12"
                    Foreground="#fff">
                <Grid
                      Background="#2c2c2c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Hardware Button"
                           Foreground="#fff"
                           FontSize="14"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontWeight="SemiBold"/>

                    <Label Content="Emulated Axis"
                           Grid.Column="2"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>


                    <Label Content="Activation Button"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                    <ListView Panel.ZIndex="0" 
                      Grid.Row="1"
                      Grid.ColumnSpan="5"
                      BorderThickness="0"
                      Background="#2c2c2c"
                      ItemsSource="{Binding AxisMappings}"
                      HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2c2c2c"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff282828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding AxisText}" 
                                    Foreground="#fff" 
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    FontSize="16" />

                                    <ComboBox
                                        Grid.Column="2"
                                        Grid.ColumnSpan="1"
                  VerticalContentAlignment="Center"
                                        SelectedItem="{Binding EmulatedAxis}"
                                        ItemsSource="{Binding AxisItems}"/>

                                    <ComboBox
                                        Grid.Column="3"
                                        Grid.ColumnSpan="1"
                                        Margin="5,0,0,0"
                  VerticalContentAlignment="Center"
                                        SelectedItem="{Binding ActivationButton}"
                                        ItemsSource="{Binding ButtonItems}"/>

                                    <CheckBox 
                                        Grid.Column="5"
                                        Content="Inverted"
                                        Foreground="#fff"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        IsChecked="{Binding Inverted}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Button Mappings"
                    FontSize="12"
                    Foreground="#fff">
                <Grid
                      Background="#2c2c2c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Hardware Button"
                           Foreground="#fff"
                           FontSize="14"
                           Grid.Column="0"
                           FontWeight="SemiBold"/>
                    
                    <Label Content="Emulated Button"
                           Grid.Column="1"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                    <ListView Panel.ZIndex="0" 
                            Grid.Row="1"
                            Foreground="#fff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderThickness="0"
                            Background="#2c2c2c"
                            ItemsSource="{Binding ButtonMappings}"
                            HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter x:Name="PART_Content"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter> 
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2c2c2c"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff282828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding ButtonText}" 
                                            Foreground="#fff" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            FontSize="16" />

                                    <ComboBox
                                        Grid.Column="1"
                                        VerticalContentAlignment="Center"
                                        SelectedItem="{Binding EmulatedButton}"
                                        ItemsSource="{Binding ButtonItems}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
