SWICD/Pages/ProfileEditPage.xaml

<Page x:Class="SWICD.Pages.ProfileEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWICD.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileEditPage">
    <Page.DataContext>
        <local:ProfileEditPageViewModel></local:ProfileEditPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        <FontFamily x:Key="PromptFont" >/Resources/#PromptFont</FontFamily>
        <FontFamily x:Key="PromptFont_orig" >/Resources/#PromptFont_orig</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Foreground="#fff" 
               FontSize="20" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="5"
               FontWeight="Bold"
               Content="{Binding PageTitle}" />

        <Button
            Grid.Column="5"
            HorizontalContentAlignment="Left"
            Foreground="#fff"
            Command="{Binding DeleteButtonClickCommand}"
            Visibility="{Binding DeleteButtonVisible}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#902c2c"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F02c2c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Label Content="Delete Profile" 
                                 FontSize="16"
                                 Foreground="#fff"
                                 Margin="5,0,0,0"
                                 Padding="0"/>
            </Button.Content>
        </Button>

        <Label Foreground="#fff" 
               FontSize="14" 
               Grid.Row="1" 
               Grid.Column="0" 
               FontWeight="Bold"
               Grid.ColumnSpan="5"
               Content="Profile Settings" />

        <Label Foreground="#fff" 
               FontSize="12" 
               Grid.Row="2" 
               Grid.Column="0"
               Content="Disable Lizard Mode" />


        <Label Foreground="#fff" 
               FontSize="12" 
               Grid.Row="3" 
               Grid.Column="0"
               Content="Haptic Feedback" />

        <Label Foreground="#fff" 
               FontSize="14" 
               FontWeight="Bold"
               Grid.Row="5" 
               Grid.Column="0" 
               Grid.ColumnSpan="3"
               Content="Mappings" />


        <CheckBox 
            Grid.Column="1" 
            Grid.ColumnSpan="1"
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10,0,0,0"
            Foreground="#fff"
            Content="{Binding DisableLizardMouseText}"
            IsChecked="{Binding DisableLizardMouse, Mode=TwoWay}" />

        <CheckBox 
            Grid.Column="1" 
            Grid.ColumnSpan="1"
            Grid.Row="3" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10,0,0,0"
            Foreground="#fff"
            Content="{Binding HapticfeedbackEnabledText}"
            IsChecked="{Binding HapticFeedbackEnabled, Mode=TwoWay}" />



        <Label Grid.Row="3" Grid.Column="2" Foreground="White" Content="{Binding HapticFeedbackAmplitudeText}" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <Slider Grid.Row="3" Grid.Column="3" Value="{Binding HapticFeedbackAmplitude}" Minimum="0" Maximum="30" VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="4" Foreground="White" Content="{Binding HapticFeedbackPeriodText}" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <Slider Grid.Row="3" Grid.Column="5" Value="{Binding HapticFeedbackPeriod}" Minimum="0" Maximum="30" VerticalContentAlignment="Center" VerticalAlignment="Center" />

        <CheckBox 
            Grid.Column="2" 
            Grid.ColumnSpan="3"
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10,0,0,0"
            Foreground="#fff"
            Content="{Binding DisableLizardButtonsText}"
            IsChecked="{Binding DisableLizardButtons, Mode=TwoWay}" />


        <TabControl            
                Grid.Row="6"
                Grid.ColumnSpan="6"
                BorderThickness="0"
                BorderBrush="#1B1B1B"
                Background="#1B1B1B"
                Padding="-1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#1f1f1f" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#2c2c2c" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                    Header="Axis Mappings"
                    FontSize="12"
                    Foreground="#fff">
                <Grid
                      Background="#2c2c2c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition   />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Hardware Button"
                           Foreground="#fff"
                           FontSize="14"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontWeight="SemiBold"/>

                    <Label Content="Emulated Axis"
                           Grid.Column="2"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>


                    <Label Content="Activation Button"
                           Grid.Column="4"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                    <ListView Panel.ZIndex="0" 
                      Grid.Row="1"
                      Grid.ColumnSpan="5"
                      BorderThickness="0"
                      Background="#2c2c2c"
                      ItemsSource="{Binding AxisMappings}"
                      HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2c2c2c"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff282828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="200"  />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding AxisText}" 
                                        Foreground="#fff" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        FontFamily="{DynamicResource PromptFont}"
                                        FontSize="30" />

                                    <ComboBox
                                        Grid.Column="2"
                                        Grid.ColumnSpan="1"
                                        FontFamily="{DynamicResource PromptFont}"
                                        FontSize="30"
                                        VerticalContentAlignment="Center"
                                        SelectedItem="{Binding SelectedEmulatedAxis}"
                                        ItemsSource="{Binding AxisItems}"/>

                                    <ComboBox
                                        Grid.Column="3"
                                        Grid.ColumnSpan="1"
                                        Margin="5,0,0,0"
                                        FontFamily="{DynamicResource PromptFont}"
                                        FontSize="30"
                                        VerticalContentAlignment="Center"
                                        SelectedItem="{Binding SelectedActivationButton}"
                                        ItemsSource="{Binding ButtonItems}"/>

                                    <CheckBox 
                                        Grid.Column="5"
                                        Content="Inverted"
                                        Foreground="#fff"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        IsChecked="{Binding Inverted}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Button Mappings"
                    FontSize="12"
                    Foreground="#fff">
                <Grid
                      Background="#2c2c2c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Hardware Button"
                           Foreground="#fff"
                           FontSize="14"
                           Grid.Column="0"
                           FontWeight="SemiBold"/>

                    <Label Content="Emulated Button"
                           Grid.Column="1"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                    <ListView Panel.ZIndex="0" 
                            Grid.Row="1"
                            Foreground="#fff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderThickness="0"
                            Background="#2c2c2c"
                            ItemsSource="{Binding ButtonMappings}"
                            HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="PART_Content"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2c2c2c"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff282828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding ButtonText}" 
                                            Foreground="#fff" 
                                            FontFamily="{DynamicResource PromptFont}"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            FontSize="30" />

                                    <ComboBox
                                        Grid.Column="1"
                                        FontSize="30"
                                        FontFamily="{DynamicResource PromptFont}"
                                        VerticalContentAlignment="Center"
                                        SelectedItem="{Binding SelectedEmulatedButton}"
                                        ItemsSource="{Binding ButtonItems}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Keyboard Mappings"
                    FontSize="12"
                    Foreground="#fff">
                <Grid
                      Background="#2c2c2c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Hardware Button"
                           Foreground="#fff"
                           FontSize="14"
                           Grid.Column="0"
                           FontWeight="SemiBold"/>

                    <Label Content="Emulated Key"
                           Grid.Column="1"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                    <ListView Panel.ZIndex="0" 
                            Grid.Row="1"
                            Foreground="#fff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderThickness="0"
                            Background="#2c2c2c"
                            ItemsSource="{Binding KeyboardMappings}"
                            HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="PART_Content"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2c2c2c"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff282828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding ButtonText}" 
                                            Foreground="#fff" 
                                            FontFamily="{DynamicResource PromptFont}"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            FontSize="30" />

                                    <ComboBox
                                        Grid.Column="1"
                                        FontSize="30"
                                        FontFamily="{DynamicResource PromptFont}"
                                        VerticalContentAlignment="Center"
                                        SelectedItem="{Binding SelectedKeyboardKey}"
                                        ItemsSource="{Binding KeyboardItems}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Mouse Mappings"
                    FontSize="12"
                    Foreground="#fff">
                <Grid
                      Background="#2c2c2c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Hardware Button"
                           Foreground="#fff"
                           FontSize="14"
                           Grid.Column="0"
                           FontWeight="SemiBold"/>

                    <Label Content="Mouse Button"
                           Grid.Column="1"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                    <ListView Panel.ZIndex="0" 
                            Grid.Row="1"
                            Foreground="#fff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderThickness="0"
                            Background="#2c2c2c"
                            ItemsSource="{Binding MouseMappings}"
                            HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="PART_Content"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2c2c2c"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ff282828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{Binding ButtonText}" 
                                            Foreground="#fff" 
                                            FontFamily="{DynamicResource PromptFont}"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            FontSize="30" />

                                    <ComboBox
                                        Grid.Column="1"
                                        FontSize="30"
                                        FontFamily="{DynamicResource PromptFont}"
                                        VerticalContentAlignment="Center"
                                        SelectedItem="{Binding SelectedMouseButton}"
                                        ItemsSource="{Binding MouseItems}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Foreground="#fff" 
            FontSize="12" 
            Grid.Row="4" 
            Grid.Column="0"
            Content="On Screen Keyboard" />
        <CheckBox 
            Grid.Column="1" 
            Grid.ColumnSpan="1"
            Grid.Row="4"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="10,0,0,0"
            Foreground="#fff"
            Content="{Binding OnScreenKeyboardEnabledText}"
            IsChecked="{Binding OnScreenKeyboardEnabled, Mode=TwoWay}" />

    </Grid>
</Page>
