SWICD/Pages/TextInputWindow.xaml

<Window x:Class="SWICD.Pages.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWICD.Pages"
        mc:Ignorable="d"
        Title="Text Input Window" Height="150" Width="400"
        Background="#1B1B1B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" TextWrapping="Wrap" FontSize="13" Grid.ColumnSpan="2" Text="{Binding QuestionText}" Foreground="#FFF" />

        <TextBox Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Result, Mode=TwoWay}" />

        <Button
                        Grid.Row="2"
                        HorizontalContentAlignment="Left"
                        Foreground="#fff"
                        Command="{Binding OnYesClick}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#353535"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Label Content="OK" 
                                 FontSize="16"
                                 Foreground="#fff"
                                 Margin="5,0,0,0"
                                 Padding="0"/>
            </Button.Content>
        </Button>
        <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        Foreground="#fff"
                        Command="{Binding OnNoClick}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#902c2c"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c02c2c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Label Content="Abort" 
                                 FontSize="16"
                                 Foreground="#fff"
                                 Margin="5,0,0,0"
                                 Padding="0"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
